spring.datasource.url=jdbc:mariadb://db:3306/limboDB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Flyway
spring.flyway.locations=classpath:db/migration
